%% =============================
%%      IMPORTANTE
%% ESTE ARQUIVO DEVE ESTAR SALVO COMO
%%      UTF - 8
%% =============================

% ----------------------------------------------------------
% Este capítulo é parte integrante do arquivo mestre
% Relatorio_TCC_Mestrado_Base_VERSÃO_SUBVERSÃO_FHZ
% ----------------------------------------------------------

% --------------------------------------------------------
% Lista de Símbolos - em arquivo separado - inserido com "\input{file}"
% Este é um método alternativo ao que gera a lista automaticamente
% Hã o método manual, quee não possui restreabilidade, e uma variação do automático
%% ----- Manual
% O nome em \chapter{title} é o que será exibido
% O uso de {itemize} garante a melhor tabulação
%% ----- Agrupado
% Comentar \chapter{title} para não gerar folha nova
% Uso de \symbl{}{} - necessita compilar MakeIndex
% --------------------------------------------------------

% ----------------------------------------------------------
\chapter{Lista de Símbolos}
% ----------------------------------------------------------

%%% ============ Agrupado ---- Se quiser apenas agrupar todos os símbolos em um único local
% Lembre-se de comentar o \chapter{Lista de Símbolos} e o ambiente \begin{itemize} abaixo
% \symbl{$m_1$}{Massa do bloco 1}
% \symbl{$m_2$}{Massa do bloco 2}
%%% ============ 

%%% ============ Manual ------ Se quiser inserir e controlar manualmente
\begin{itemize}
\item[$m_1$] 		Massa do bloco 1
\item[$m_2$] 		Massa do bloco 2
\end{itemize}
%%% ============

%% ----------------------------------------------------------
%% Fim Arquivo