%%      IMPORTANTE
%% ESTE ARQUIVO DEVE ESTAR SALVO COMO
%%      UTF - 8
%% =============================

% ----------------------------------------------------------
% Este capítulo é parte integrante do arquivo mestre
% Relatorio_TCC_Mestrado_Base_VERSÃO_SUBVERSÃO_FHZ
% ----------------------------------------------------------

% --------------------------------------------------------
% Lista de Abreviaturas - em arquivo separado - inserido com "\input{file}"
% Este é um método alternativo ao que gera a lista automaticamente
% Hã o método manual, quee não possui restreabilidade, e uma variação do automático
%% ----- Manual
% O nome em \chapter{title} é o que será exibido
% O uso de {itemize} garante a melhor tabulação
%% ----- Agrupado
% Comentar \chapter{title} para não gerar folha nova
% Uso de \abbrev{}{} - necessita compilar MakeIndex
% --------------------------------------------------------

% ----------------------------------------------------------
\chapter{Lista de Abreviaturas}
% ----------------------------------------------------------

%%% ============ Agrupado ---- Se quiser apenas agrupar todos os símbolos em um único local
% Lembre-se de comentar o \chapter{Lista de Símbolos} e o ambiente \begin{itemize} abaixo
%\abbrev{\textit{e.g.}}{Por exemplo (\textit{exemplia gratia})}
%\abbrev{\textit{i.e.}}{Isto é (\textit{istum est})}
%
%\abbrev{DH}{Denavit-Hartenberg}
%%% ============ 

%%% ============ Manual ------ Se quiser inserir e controlar manualmente
\begin{itemize}

\item[IA] Inteligência Artificial
\item[SHM] Structure Health Monitoring - Monitoramento da Integridade Estrutural
\item[OCR] Optical Character Recognition - Reconhecimento Ótico de Caracteres
\item[DFT] Discrete Fourier Transform - Transformada de Fourier Discreta

\end{itemize}
%%% ============

%% ----------------------------------------------------------
%% Fim Arquivo