%% =============================
%%      IMPORTANTE
%% ESTE ARQUIVO DEVE ESTAR SALVO COMO
%%      UTF - 8
%% =============================

% ----------------------------------------------------------
% Este capítulo é parte integrante do arquivo mestre
% Relatorio_TCC_Mestrado_Base_VERSÃO_SUBVERSÃO_FHZ
% ----------------------------------------------------------

% --------------------------------------------------------
% EPÍGRAFE - em arquivo separado - inserido com "\input{file}"
% --------------------------------------------------------

\vspace*{\fill}
\begin{flushright}
	\textit{``A menos que todas as perdas sejam detectadas e eliminadas, o sucesso irá, sempre, tornar-se apenas um sonho'' \\
		(Taiichi Ohno)}
\end{flushright}

% ----------------------------------------------------------
% Fim Arquivo