%% =============================
%%      IMPORTANTE
%% ESTE ARQUIVO DEVE ESTAR SALVO COMO
%%      UTF - 8
%% =============================

% ----------------------------------------------------------
% Este capítulo é parte integrante do arquivo mestre
% Relatorio_TCC_Mestrado_Base_VERSÃO_SUBVERSÃO_FHZ
% ----------------------------------------------------------

% --------------------------------------------------------
% RESUMO - ABSTRACT - em arquivo separado - inserido com "\input{file}"
% --------------------------------------------------------

Abstract in English




% A linha abaixo deve ser apagada. É um gerador de texto inútil
% -------------
%------------

% ----------------------------------------------------------
% Fim Arquivo