%% =============================
%%      IMPORTANTE
%% ESTE ARQUIVO DEVE ESTAR SALVO COMO
%%      UTF - 8
%% =============================

% ----------------------------------------------------------
% Este capítulo é parte integrante do arquivo mestre
% Relatorio_TCC_Mestrado_Base_VERSÃO_SUBVERSÃO_FHZ
% ----------------------------------------------------------

% --------------------------------------------------------
% AGRADECIMENTOS - em arquivo separado - inserido com "\input{file}"
% --------------------------------------------------------
\vspace{5 mm}

Obrigado a todos

% ----------------------------------------------------------
% Fim Arquivo