\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\makeatletter \iftoggle {toggleVersaoFinal}{\EveryShipout {\if@mainmatter \else \ifodd \c@page \hbox {}\pagebreak \fi \fi } } {} }
\babel@aux{english}{}
\newlabel{cat:lofflag}{{}{:\unhbox \voidb@x \protect \penalty \@M \ il.}{}{page.ix}{}}
\citation{arina2004}
\citation{back1964}
\citation{moreira2023}
\citation{moreira2023}
\@input{Pre-Textuais/list_of_acronyms.aux}
\@input{Pre-Textuais/list_of_symbols.aux}
\newlabel{front:pageno}{{}{XIX}{}{page.xix}{}}
\citation{sutton2010,anderson2003}
\citation{sutton2010}
\citation{sutton2010,zucrow1976,white2011}
\citation{anderson2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{20}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{20}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Convergent-Divergent Nozzle}{20}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Physics of Convergent-Divergent Nozzle Flow}{20}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic representation of a convergent-divergent (De Laval) nozzle. The top panel shows the physical contour, identifying the subsonic converging section, the throat where the flow becomes sonic ($M=1$), and the supersonic diverging section.}}{20}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nozzle_representation}{{1.1}{20}{Schematic representation of a convergent-divergent (De Laval) nozzle. The top panel shows the physical contour, identifying the subsonic converging section, the throat where the flow becomes sonic ($M=1$), and the supersonic diverging section}{figure.caption.11}{}}
\citation{sutton2010,back1964}
\citation{back1964}
\citation{Engblom2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Illustration of the qualitative behavior of key flow properties along the nozzle axis: pressure ($p$) and temperature ($T$) decrease, while Mach number ($M$) increase.}}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:nozzle_qualitative}{{1.2}{21}{Illustration of the qualitative behavior of key flow properties along the nozzle axis: pressure ($p$) and temperature ($T$) decrease, while Mach number ($M$) increase}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aerothermodynamic Design}{21}{section.1.3}\protected@file@percent }
\citation{wilcox1998}
\citation{hesthaven2016,benner2015,quarteroni2016,hesthaven2016}
\citation{moreira2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Conceptual diagram of the conjugate heat transfer (CHT) problem in a cooled nozzle wall. The figure shows the coupled physics: convective heat transfer ($q$) from the hot gas flow to the inner wall surface.}}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:cht_problem}{{1.3}{22}{Conceptual diagram of the conjugate heat transfer (CHT) problem in a cooled nozzle wall. The figure shows the coupled physics: convective heat transfer ($q$) from the hot gas flow to the inner wall surface}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Computational Bootleneck: Accuracy vs. Cost}{22}{section.1.4}\protected@file@percent }
\citation{moreira2023,hesthaven2016,benner2015}
\citation{yu2019,forrester2008,bekemeyer2025}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Multifidelity Surrogate Models}{23}{section.1.5}\protected@file@percent }
\newlabel{fig:rom_methodology_a}{{1.4a}{23}{Offline training stage: generation of paired HF and LF snapshots, POD basis extraction, and surrogate model training}{figure.caption.14}{}}
\newlabel{sub@fig:rom_methodology_a}{{a}{23}{Offline training stage: generation of paired HF and LF snapshots, POD basis extraction, and surrogate model training}{figure.caption.14}{}}
\newlabel{fig:rom_methodology_b}{{1.4b}{23}{Online prediction stage: fast LF simulation, projection, surrogate prediction, and HF field reconstruction}{figure.caption.14}{}}
\newlabel{sub@fig:rom_methodology_b}{{b}{23}{Online prediction stage: fast LF simulation, projection, surrogate prediction, and HF field reconstruction}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The data-driven ML-ROM methodology is divided into two stages. (a) The offline training stage is computationally expensive but performed only once. It involves generating paired high-fidelity (HF) and low-fidelity (LF) simulation snapshots, using Proper Orthogonal Decomposition (POD) to find low-dimensional bases, and training a surrogate model to map the LF coefficients to the HF coefficients. (b) The online prediction stage is computationally cheap and performed during inference on unseen parameters. It involves running a new fast LF simulation, projecting its result onto the LF basis, using the trained surrogate to predict the HF coefficients, and reconstructing the full HF flow field.}}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:rom_methodology}{{1.4}{23}{The data-driven ML-ROM methodology is divided into two stages. (a) The offline training stage is computationally expensive but performed only once. It involves generating paired high-fidelity (HF) and low-fidelity (LF) simulation snapshots, using Proper Orthogonal Decomposition (POD) to find low-dimensional bases, and training a surrogate model to map the LF coefficients to the HF coefficients. (b) The online prediction stage is computationally cheap and performed during inference on unseen parameters. It involves running a new fast LF simulation, projecting its result onto the LF basis, using the trained surrogate to predict the HF coefficients, and reconstructing the full HF flow field}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Objectives and Contributions}{24}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Dissertation Outline}{25}{section.1.7}\protected@file@percent }
\citation{anderson2003}
\citation{versteeg2007}
\citation{su2_theory}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Compressible Flow and Nozzle Aerothermodynamics}{26}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:governing_equations}{{2}{26}{Compressible Flow and Nozzle Aerothermodynamics}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Governing Equations of Fluid Dynamics}{26}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Euler Equations}{26}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:euler_1d}{{2.1}{26}{The Euler Equations}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Reynolds-Averaged Navier-Stokes (RANS) Equations}{26}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:rans_equations}{{2.1.2}{26}{The Reynolds-Averaged Navier-Stokes (RANS) Equations}{subsection.2.1.2}{}}
\citation{menter1994}
\newlabel{eq:rans_compact}{{2.3}{27}{The Reynolds-Averaged Navier-Stokes (RANS) Equations}{equation.2.3}{}}
\citation{su2_theory}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conjugate Heat Transfer and Solid Conduction}{28}{section.2.2}\protected@file@percent }
\newlabel{sec:cht_equations}{{2.2}{28}{Conjugate Heat Transfer and Solid Conduction}{section.2.2}{}}
\newlabel{eq:heat_conduction_transient}{{2.7}{28}{Conjugate Heat Transfer and Solid Conduction}{equation.2.7}{}}
\newlabel{eq:heat_conduction_steady}{{2.8}{28}{Conjugate Heat Transfer and Solid Conduction}{equation.2.8}{}}
\citation{hirsch1988numerical,hirsch1990numerical}
\citation{arina2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Computational Framework}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:computational_framework}{{3}{30}{Computational Framework}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Low-Fidelity Simulation: The Quasi-1D Euler Solver}{30}{section.3.1}\protected@file@percent }
\newlabel{sec:lf_model}{{3.1}{30}{Low-Fidelity Simulation: The Quasi-1D Euler Solver}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Implementation and Numerical Method}{30}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Numerical Verification}{30}{subsection.3.1.2}\protected@file@percent }
\newlabel{eq:arinanozzle}{{3.1}{30}{Numerical Verification}{equation.3.1}{}}
\citation{arina2004}
\citation{arina2004}
\citation{economon2016}
\citation{economon2016,palacios2022}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Verification of the low-fidelity (LF) quasi-1D Euler solver. Comparison of the in-house solver's predictions against reference numerical data from \citep  {arina2004} for a standard nozzle test case with a shock wave. (a) Pressure profile. (b) Density profile. The excellent agreement, including the shock position and strength, verifies the correctness of the LF model implementation.}}{31}{figure.caption.15}\protected@file@percent }
\newlabel{fig:lf_verification}{{3.1}{31}{Verification of the low-fidelity (LF) quasi-1D Euler solver. Comparison of the in-house solver's predictions against reference numerical data from \citep {arina2004} for a standard nozzle test case with a shock wave. (a) Pressure profile. (b) Density profile. The excellent agreement, including the shock position and strength, verifies the correctness of the LF model implementation}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}High-Fidelity Simulation: The 2D RANS-CHT Approach}{31}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The SU2 CFD Suite}{31}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Model Setup}{31}{subsection.3.2.2}\protected@file@percent }
\citation{moreira2023}
\citation{moreira2023}
\citation{moreira2023}
\citation{moreira2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Numerical Verification: Grid Independence Study}{32}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Numerical domains for the grid independence study. The table details the number of nodes in the axial ($N_x$) and radial ($N_y$) directions, the total number of cells ($N_{cells}$), the grid refinement ratio ($r$), and the approximate near-wall grid spacing in wall units ($Y^{+}$) \citep  {moreira2023}.}}{32}{table.caption.16}\protected@file@percent }
\newlabel{tab:grid_independence_domains}{{3.1}{32}{Numerical domains for the grid independence study. The table details the number of nodes in the axial ($N_x$) and radial ($N_y$) directions, the total number of cells ($N_{cells}$), the grid refinement ratio ($r$), and the approximate near-wall grid spacing in wall units ($Y^{+}$) \citep {moreira2023}}{table.caption.16}{}}
\citation{moreira2023}
\citation{moreira2023}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Computational domains used in the grid independence study. The figure shows the three grids with increasing refinement, highlighting the near-wall region resolution.}}{33}{figure.caption.17}\protected@file@percent }
\newlabel{fig:grid_choosen}{{3.2}{33}{Computational domains used in the grid independence study. The figure shows the three grids with increasing refinement, highlighting the near-wall region resolution}{figure.caption.17}{}}
\citation{back1964}
\citation{back1964}
\citation{back1964}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Results for the grid independence study for average heat flux ($q$), pressure ($p$), and wall temperature ($T$). The analysis confirms asymptotic convergence, justifying the selection of Grid 2 \citep  {moreira2023}.}}{34}{table.caption.18}\protected@file@percent }
\newlabel{tab:grid_independence_results}{{3.2}{34}{Results for the grid independence study for average heat flux ($q$), pressure ($p$), and wall temperature ($T$). The analysis confirms asymptotic convergence, justifying the selection of Grid 2 \citep {moreira2023}}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Numerical Validation with Experimental Data}{34}{subsection.3.2.4}\protected@file@percent }
\newlabel{fig:hf_validation_pressure}{{3.3a}{35}{Validation of centerline pressure distribution: comparison between SU2 simulation and experimental data}{figure.caption.19}{}}
\newlabel{sub@fig:hf_validation_pressure}{{a}{35}{Validation of centerline pressure distribution: comparison between SU2 simulation and experimental data}{figure.caption.19}{}}
\newlabel{fig:hf_validation_temperature}{{3.3b}{35}{Validation of wall temperature distribution: comparison between SU2 simulation and experimental data}{figure.caption.19}{}}
\newlabel{sub@fig:hf_validation_temperature}{{b}{35}{Validation of wall temperature distribution: comparison between SU2 simulation and experimental data}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparison of high-fidelity SU2 simulation results with experimental data from \citep  {back1964} for test case no. 313. (a) Centerline pressure distribution. (b) Wall temperature distribution.}}{35}{figure.caption.19}\protected@file@percent }
\newlabel{fig:hf_validation}{{3.3}{35}{Comparison of high-fidelity SU2 simulation results with experimental data from \citep {back1964} for test case no. 313. (a) Centerline pressure distribution. (b) Wall temperature distribution}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Parametric Data Generation for Model Training}{35}{section.3.3}\protected@file@percent }
\citation{yu2019}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Summary of the dataset generation and partitioning for machine learning model development.}}{36}{table.caption.20}\protected@file@percent }
\newlabel{tab:dataset_summary}{{3.3}{36}{Summary of the dataset generation and partitioning for machine learning model development}{table.caption.20}{}}
\citation{brunton2019,stabile2021}
\citation{hesthaven2016,benner2015}
\citation{berkooz1993,sirovich1987,holmes2012}
\citation{rowley2017,taira2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data-Driven Flow Reconstruction via Reduced Order Modeling}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rom_framework}{{4}{37}{Data-Driven Flow Reconstruction via Reduced Order Modeling}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reduced Order Modeling (ROM)}{37}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proper Orthogonal Decomposition (POD)}{37}{section.4.2}\protected@file@percent }
\citation{moreira2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Snapshot Method}{38}{subsection.4.2.1}\protected@file@percent }
\newlabel{eq:snapshot_matrix}{{4.1}{38}{The Snapshot Method}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Application and Efficacy}{38}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Efficacy of Proper Orthogonal Decomposition (POD). (a) Normalized energy spectrum, showing the rapid decay of singular values, which indicates that the first few modes capture most of the system's energy. (b) Visualization of the first three dominant spatial POD modes for the temperature field, representing the fundamental patterns of temperature variation across the dataset.}}{39}{figure.caption.21}\protected@file@percent }
\newlabel{fig:pod_results}{{4.1}{39}{Efficacy of Proper Orthogonal Decomposition (POD). (a) Normalized energy spectrum, showing the rapid decay of singular values, which indicates that the first few modes capture most of the system's energy. (b) Visualization of the first three dominant spatial POD modes for the temperature field, representing the fundamental patterns of temperature variation across the dataset}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Surrogate Modeling for Latent Space Mapping}{39}{section.4.3}\protected@file@percent }
\citation{hornik1989}
\citation{yu2019}
\newlabel{eq:surrogate_mapping}{{4.5}{40}{Surrogate Modeling for Latent Space Mapping}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The Artificial Neural Network (ANN) Approximator}{40}{subsection.4.3.1}\protected@file@percent }
\citation{rasmussen2006,sacks1989}
\citation{jones1998,ng2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Artificial Neural Network (ANN) model architecture. Schematic of the Multilayer Perceptron (MLP) used, showing the input layer (3 LF coefficients), ten hidden layers, and the output layer (3 HF coefficients).}}{41}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ann_architecture}{{4.2}{41}{Artificial Neural Network (ANN) model architecture. Schematic of the Multilayer Perceptron (MLP) used, showing the input layer (3 LF coefficients), ten hidden layers, and the output layer (3 HF coefficients)}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Learning curve from the ANN training process. Mean Squared Error (MSE) versus training epochs for both the training and validation datasets. The convergence of both curves indicates successful training.}}{41}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ann_loss}{{4.3}{41}{Learning curve from the ANN training process. Mean Squared Error (MSE) versus training epochs for both the training and validation datasets. The convergence of both curves indicates successful training}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The Kriging Interpolator}{41}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis of Model Performance and Computational Efficiency}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results_discussion}{{5}{43}{Analysis of Model Performance and Computational Efficiency}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Flow Field Reconstruction Accuracy}{43}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Neural Network Reconstruction}{43}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Temperature field: (a) ground truth (FOM), (b) ANN-ROM prediction, (c) absolute error.}}{44}{figure.caption.24}\protected@file@percent }
\newlabel{fig:nn_reconstruction_temperature}{{5.1}{44}{Temperature field: (a) ground truth (FOM), (b) ANN-ROM prediction, (c) absolute error}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pressure field: (a) ground truth (FOM), (b) ANN-ROM prediction, (c) absolute error.}}{44}{figure.caption.25}\protected@file@percent }
\newlabel{fig:nn_reconstruction_pressure}{{5.2}{44}{Pressure field: (a) ground truth (FOM), (b) ANN-ROM prediction, (c) absolute error}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Mach number field: (a) ground truth (FOM), (b) ANN-ROM prediction, (c) absolute error.}}{44}{figure.caption.26}\protected@file@percent }
\newlabel{fig:nn_reconstruction_mach}{{5.3}{44}{Mach number field: (a) ground truth (FOM), (b) ANN-ROM prediction, (c) absolute error}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparison of wall heat flux between the FOM and ANN-ROM.}}{44}{figure.caption.27}\protected@file@percent }
\newlabel{fig:nn_reconstruction_heat_flux}{{5.4}{44}{Comparison of wall heat flux between the FOM and ANN-ROM}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Temperature field: (a) ground truth (FOM), (b) Kriging-ROM prediction, (c) absolute error.}}{45}{figure.caption.28}\protected@file@percent }
\newlabel{fig:kriging_reconstruction_temperature}{{5.5}{45}{Temperature field: (a) ground truth (FOM), (b) Kriging-ROM prediction, (c) absolute error}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Pressure field: (a) ground truth (FOM), (b) Kriging-ROM prediction, (c) absolute error.}}{45}{figure.caption.29}\protected@file@percent }
\newlabel{fig:kriging_reconstruction_pressure}{{5.6}{45}{Pressure field: (a) ground truth (FOM), (b) Kriging-ROM prediction, (c) absolute error}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Mach number field: (a) ground truth (FOM), (b) Kriging-ROM prediction, (c) absolute error.}}{45}{figure.caption.30}\protected@file@percent }
\newlabel{fig:kriging_reconstruction_mach}{{5.7}{45}{Mach number field: (a) ground truth (FOM), (b) Kriging-ROM prediction, (c) absolute error}{figure.caption.30}{}}
\citation{jones1998,ng2018}
\citation{rasmussen2006,sacks1989}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparison of wall heat flux between the FOM and Kriging-ROM.}}{46}{figure.caption.31}\protected@file@percent }
\newlabel{fig:kriging_reconstruction_heat_flux}{{5.8}{46}{Comparison of wall heat flux between the FOM and Kriging-ROM}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}A Comparative Assessment of Surrogate Modeling Techniques}{46}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Computational cost and accuracy comparison for Kriging and Neural Network (NN) metamodels. Best results are in \textbf  {bold} and worst results in \textit  {italics}.}}{46}{table.caption.32}\protected@file@percent }
\newlabel{tab:cost_accuracy_comparison}{{5.1}{46}{Computational cost and accuracy comparison for Kriging and Neural Network (NN) metamodels. Best results are in \textbf {bold} and worst results in \textit {italics}}{table.caption.32}{}}
\citation{moreira2023}
\citation{deb2002,toffol2018}
\citation{ng2018,lemaitre2010}
\citation{moreira2023,hesthaven2016}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluation of Computational Gains and Engineering Impact}{47}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Synthesis, Conclusions, and Future Directions}{48}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusions_future_work}{{6}{48}{Synthesis, Conclusions, and Future Directions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Synthesis of Findings}{48}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Concluding Remarks}{48}{section.6.2}\protected@file@percent }
\citation{bekemeyer2025,samareh2001}
\citation{carlberg2018}
\citation{erichson2020,kutz2017}
\citation{hesthaven2016,rowley2017}
\citation{deb2002}
\citation{yu2019,ng2018,lemaitre2010}
\citation{glaessgen2012digital,rasheed2020}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Directions and Broader Impact}{49}{section.6.3}\protected@file@percent }
\bibstyle{Bibliografia/abnt2023}
\bibdata{Bibliografia/library}
\newlabel{bib:begin}{{}{51}{}{page.51}{}}
\bibcite{anderson2003}{{1}{2003}{{Anderson}}{{Anderson}}}
\bibcite{arina2004}{{2}{2004}{{Arina}}{{Arina}}}
\bibcite{back1964}{{3}{1964}{{Back \MakeLowercase    []{et~al.}}}{{Back; Massier; Gier}}}
\bibcite{bekemeyer2025}{{4}{2025}{{Bekemeyer \MakeLowercase    []{et~al.}}}{{Bekemeyer; He; Jammalamadaka; Piat; Ceze; Goman; Fares}}}
\bibcite{benner2015}{{5}{2015}{{Benner \MakeLowercase    []{et~al.}}}{{Benner; Gugercin; Willcox}}}
\bibcite{berkooz1993}{{6}{1993}{{Berkooz \MakeLowercase    []{et~al.}}}{{Berkooz; Holmes; Lumley}}}
\bibcite{brunton2019}{{7}{2019}{{Brunton; Kutz}}{{Brunton; Kutz}}}
\bibcite{carlberg2018}{{8}{2018}{{Carlberg \MakeLowercase    []{et~al.}}}{{Carlberg; Brencher; Benner}}}
\bibcite{moreira2023}{{9}{2023}{{Carvalho \MakeLowercase    []{et~al.}}}{{Carvalho; Dezan; Ferreira}}}
\bibcite{deb2002}{{10}{2002}{{Deb \MakeLowercase    []{et~al.}}}{{Deb; Pratap; Agarwal; Meyarivan}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{chapter*.33}\protected@file@percent }
\bibcite{economon2016}{{11}{2016}{{Economon \MakeLowercase    []{et~al.}}}{{Economon; Palacios; Copeland; Lukaczyk; Alonso}}}
\bibcite{erichson2020}{{12}{2020}{{Erichson \MakeLowercase    []{et~al.}}}{{Erichson; Mathelin; Yao; Brunton; Mahoney; Kutz}}}
\bibcite{forrester2008}{{13}{2008}{{Forrester \MakeLowercase    []{et~al.}}}{{Forrester; S{\'o}bester; Keane}}}
\bibcite{glaessgen2012digital}{{14}{2012}{{Glaessgen; Stargel}}{{Glaessgen; Stargel}}}
\bibcite{hesthaven2016}{{15}{2016}{{Hesthaven \MakeLowercase    []{et~al.}}}{{Hesthaven; Rozza; Stamm}}}
\bibcite{hirsch1988numerical}{{16}{1988}{{Hirsch}}{{Hirsch}}}
\bibcite{hirsch1990numerical}{{17}{1990}{{Hirsch}}{{Hirsch}}}
\bibcite{holmes2012}{{18}{2012}{{Holmes \MakeLowercase    []{et~al.}}}{{Holmes; Lumley; Berkooz}}}
\bibcite{hornik1989}{{19}{1989}{{Hornik \MakeLowercase    []{et~al.}}}{{Hornik; Stinchcombe; White}}}
\bibcite{jones1998}{{20}{1998}{{Jones \MakeLowercase    []{et~al.}}}{{Jones; Schonlau; Welch}}}
\bibcite{kutz2017}{{21}{2017}{{Kutz}}{{Kutz}}}
\bibcite{lemaitre2010}{{22}{2010}{{Le~ma{\^i}tre; Knio}}{{Le~ma{\^i}tre; Knio}}}
\bibcite{menter1994}{{23}{1994}{{Menter}}{{Menter}}}
\bibcite{ng2018}{{24}{2018}{{Ng; Hughes}}{{Ng; Hughes}}}
\bibcite{palacios2022}{{25}{2022}{{Palacios \MakeLowercase    []{et~al.}}}{{Palacios \MakeLowercase    []{et~al.}}}}
\bibcite{quarteroni2016}{{26}{2016}{{Quarteroni \MakeLowercase    []{et~al.}}}{{Quarteroni; Manzoni; Negri}}}
\bibcite{rasheed2020}{{27}{2020}{{Rasheed \MakeLowercase    []{et~al.}}}{{Rasheed; San; Kvamsdal}}}
\bibcite{rasmussen2006}{{28}{2006}{{Rasmussen; Williams}}{{Rasmussen; Williams}}}
\bibcite{rowley2017}{{29}{2017}{{Rowley; Dawson}}{{Rowley; Dawson}}}
\bibcite{sacks1989}{{30}{1989}{{Sacks \MakeLowercase    []{et~al.}}}{{Sacks; Welch; Mitchell; Wynn}}}
\bibcite{samareh2001}{{31}{2001}{{Samareh}}{{Samareh}}}
\bibcite{sirovich1987}{{32}{1987}{{Sirovich}}{{Sirovich}}}
\bibcite{stabile2021}{{33}{2021}{{Stabile; Rozza}}{{Stabile; Rozza}}}
\bibcite{su2_theory}{{34}{2023}{{SU2 Development Team}}{{SU2 Development Team}}}
\bibcite{sutton2010}{{35}{2010}{{Sutton; Biblarz}}{{Sutton; Biblarz}}}
\bibcite{taira2017}{{36}{2017}{{Taira \MakeLowercase    []{et~al.}}}{{Taira; Brunton; Dawson; Rowley; Colonius; Mckeon \MakeLowercase    []{et~al.}}}}
\bibcite{toffol2018}{{37}{2018}{{Toffol; Ricci}}{{Toffol; Ricci}}}
\bibcite{Engblom2007}{{38}{????}{{VALIDATION OF CONJUGATE HEAT-TRANSFER CAPABILITY FOR WATER-COOLED HIGH-SPEED FLOWS}}{{VALIDATION OF CONJUGATE HEAT-TRANSFER CAPABILITY FOR WATER-COOLED HIGH-SPEED FLOWS}}}
\bibcite{versteeg2007}{{39}{2007}{{Versteeg; Malalasekera}}{{Versteeg; Malalasekera}}}
\bibcite{white2011}{{40}{2011}{{White}}{{White}}}
\bibcite{wilcox1998}{{41}{1998}{{Wilcox}}{{Wilcox}}}
\bibcite{yu2019}{{42}{2019}{{Yu; Hesthaven}}{{Yu; Hesthaven}}}
\bibcite{zucrow1976}{{43}{1976}{{Zucrow; Hoffman}}{{Zucrow; Hoffman}}}
\newlabel{bib:end}{{}{54}{}{page.54}{}}
\newlabel{LastPage}{{6.3}{54}{Future Directions and Broader Impact}{page.54}{}}
\gdef\lastpage@lastpage{54}
\gdef\lastpage@lastpageHy{54}
\gdef \@abspage@last{55}
