\begin{thebibliography}{\hspace{\parindent}}

\bibitem[Anderson(2003)Anderson]{anderson2003} ANDERSON, J\@. \textbf{Modern Compressible Flow}: With Historical Perspective. [S.l.]: McGraw-Hill Education, 2003. (Aeronautical and Aerospace Engineering Series).

\bibitem[Arina(2004)Arina]{arina2004} ARINA, R\@. Numerical simulation of near-critical fluids. \textbf{Applied Numerical Mathematics}, [S.l.], v.51, n.4, p.409--426, 2004.

\bibitem[Back \MakeLowercase{et~al.}(1964)Back; Massier; Gier]{back1964} BACK, L.; MASSIER, P.; GIER, H\@. Convective heat transfer in a convergent-divergent nozzle. \textbf{International Journal of Heat and Mass Transfer}, [S.l.], v.7, p.549--568, 1964.

\bibitem[Bekemeyer \MakeLowercase{et~al.}(2025)Bekemeyer; He; Jammalamadaka; Piat; Ceze; Goman; Fares]{bekemeyer2025} BEKEMEYER, P.; HE, Q.; JAMMALAMADAKA, A.; PIAT, M.; CEZE, M.; GOMAN, O.; FARES, E\@. Introduction of Applied Aerodynamics Surrogate Modeling Benchmark Cases. In: AIAA SCITECH 2025 FORUM, 2025, Orlando, FL. \textbf{Anais{\ldots}} AIAA, 2025.

\bibitem[Benner \MakeLowercase{et~al.}(2015)Benner; Gugercin; Willcox]{benner2015} BENNER, P.; GUGERCIN, S.; WILLCOX, K\@. A Survey of Projection-Based Model Reduction Methods for Parametric Dynamical Systems. \textbf{SIAM Review}, [S.l.], v.57, n.4, p.483--531, 2015.

\bibitem[Berkooz \MakeLowercase{et~al.}(1993)Berkooz; Holmes; Lumley]{berkooz1993} BERKOOZ, G.; HOLMES, P.; LUMLEY, J.~L\@. The proper orthogonal decomposition in the analysis of turbulent flows. \textbf{Annual Review of Fluid Mechanics}, [S.l.], v.25, n.1, p.539--575, 1993.

\bibitem[Brunton; Kutz(2019)Brunton; Kutz]{brunton2019} BRUNTON, S.; KUTZ, J\@. \textbf{Data-driven science and engineering}. Cambridge, England: Cambridge University Press (Virtual Publishing), 2019.

\bibitem[Carlberg \MakeLowercase{et~al.}(2018)Carlberg; Brencher; Benner]{carlberg2018} CARLBERG, K.; BRENCHER, L.; BENNER, P\@. Model reduction for large-scale systems with applications in computational fluid dynamics. In: \textbf{Model Reduction of Complex Dynamical Systems}. [S.l.]: Springer, 2018. p.31--60.

\bibitem[Carvalho \MakeLowercase{et~al.}(2023)Carvalho; Dezan; Ferreira]{moreira2023} CARVALHO, A.~M.; DEZAN, D.; FERREIRA, W\@. Data-driven flow reconstruction using low fidelity simulation for compressible flow predictions in convergent-divergent nozzles. In: ABCM INTERNATIONAL CONGRESS OF MECHANICAL ENGINEERING (COBEM 2023), 27., 2023. \textbf{Proceedings{\ldots}} [S.l.:~s.n.], 2023.

\bibitem[Deb \MakeLowercase{et~al.}(2002)Deb; Pratap; Agarwal; Meyarivan]{deb2002} DEB, K.; PRATAP, A.; AGARWAL, S.; MEYARIVAN, T. A. M.~T\@. A fast and elitist multiobjective genetic algorithm: {NSGA-II}. \textbf{IEEE Transactions on Evolutionary Computation}, [S.l.], v.6, n.2, p.182--197, 2002.

\bibitem[Economon \MakeLowercase{et~al.}(2016)Economon; Palacios; Copeland; Lukaczyk; Alonso]{economon2016} ECONOMON, T.; PALACIOS, F.; COPELAND, S.; LUKACZYK, T.; ALONSO, J\@. {SU2}: An open-source suite for multiphysics simulation and design. \textbf{AIAA Journal}, [S.l.], v.54, n.3, p.828--846, 2016.

\bibitem[Erichson \MakeLowercase{et~al.}(2020)Erichson; Mathelin; Yao; Brunton; Mahoney; Kutz]{erichson2020} ERICHSON, N.; MATHELIN, L.; YAO, Z.; BRUNTON, S.; MAHONEY, M.; KUTZ, J\@. Shallow neural networks for fluid flow reconstruction with limited sensors. \textbf{Proceedings of the Royal Society A: Mathematical, Physical and Engineering Sciences}, [S.l.], v.476, n.2238, p.20200097, 2020.

\bibitem[Forrester \MakeLowercase{et~al.}(2008)Forrester; S{\'o}bester; Keane]{forrester2008} FORRESTER, A.; S{\'O}BESTER, A.; KEANE, A\@. \textbf{Engineering Design via Surrogate Modelling}. [S.l.]: Wiley, 2008.

\bibitem[Glaessgen; Stargel(2012)Glaessgen; Stargel]{glaessgen2012digital} GLAESSGEN, E.; STARGEL, D\@. The digital twin paradigm for future NASA and US Air Force vehicles. In: AIAA/ASME/ASCE/AHS/ASC STRUCTURES, STRUCTURAL DYNAMICS AND MATERIALS CONFERENCE 20TH AIAA/ASME/AHS ADAPTIVE STRUCTURES CONFERENCE 14TH AIAA, 53., 2012. \textbf{Anais{\ldots}} [S.l.:~s.n.], 2012. p.1818.

\bibitem[Hesthaven \MakeLowercase{et~al.}(2016)Hesthaven; Rozza; Stamm]{hesthaven2016} HESTHAVEN, J.; ROZZA, G.; STAMM, B\@. \textbf{Certified Reduced Basis Methods for Parametrized Partial Differential Equations}. [S.l.]: Springer International Publishing, 2016.

\bibitem[Hirsch(1988)Hirsch]{hirsch1988numerical} HIRSCH, C\@. \textbf{Numerical Computation of Internal and External Flows. Volume 1}: Fundamentals of Numerical Discretization. [S.l.]: John Wiley \& Sons, Inc., 1988.

\bibitem[Hirsch(1990)Hirsch]{hirsch1990numerical} HIRSCH, C\@. \textbf{Numerical Computation of Internal and External Flows, Volume 2}: Computational Methods for Inviscid and Viscous Flows. Chichester: John Wiley \& Sons, 1990. 691p.

\bibitem[Holmes \MakeLowercase{et~al.}(2012)Holmes; Lumley; Berkooz]{holmes2012} HOLMES, P.; LUMLEY, J.~L.; BERKOOZ, G\@. \textbf{Turbulence, Coherent Structures, Dynamical Systems and Symmetry}. [S.l.]: Cambridge University Press, 2012.

\bibitem[Hornik \MakeLowercase{et~al.}(1989)Hornik; Stinchcombe; White]{hornik1989} HORNIK, K.; STINCHCOMBE, M.; WHITE, H\@. Multilayer feedforward networks are universal approximators. \textbf{Neural Networks}, [S.l.], v.2, n.5, p.359--366, 1989.

\bibitem[Jones \MakeLowercase{et~al.}(1998)Jones; Schonlau; Welch]{jones1998} JONES, D.~R.; SCHONLAU, M.; WELCH, W.~J\@. Efficient global optimization of expensive black-box functions. \textbf{Journal of Global Optimization}, [S.l.], v.13, n.4, p.455--492, 1998.

\bibitem[Kutz(2017)Kutz]{kutz2017} KUTZ, J.~N\@. Deep learning in fluid dynamics. \textbf{Journal of Fluid Mechanics}, [S.l.], v.814, p.1--4, 2017.

\bibitem[Le~ma{\^i}tre; Knio(2010)Le~ma{\^i}tre; Knio]{lemaitre2010} LE~MA{\^I}TRE, O.; KNIO, O.~M\@. \textbf{Spectral Methods for Uncertainty Quantification}: With Applications to Computational Fluid Dynamics. [S.l.]: Springer Science \& Business Media, 2010.

\bibitem[Menter(1994)Menter]{menter1994} MENTER, F.~R\@. Two-equation eddy-viscosity turbulence models for engineering applications. \textbf{AIAA Journal}, [S.l.], v.32, n.8, p.1598--1605, 1994.

\bibitem[Ng; Hughes(2018)Ng; Hughes]{ng2018} NG, F.; HUGHES, A\@. Reconstructing ice-flow fields from streamlined subglacial bedforms: A kriging approach. \textbf{Earth Surface Processes and Landforms}, [S.l.], v.44, n.4, p.861--876, 2018.

\bibitem[Palacios \MakeLowercase{et~al.}(2022)Palacios \MakeLowercase{et~al.}]{palacios2022} PALACIOS, F. \MakeLowercase{et~al.} {SU2}: An open-source suite for multiphysics simulation and design, version 7. \textbf{AIAA Journal}, [S.l.], 2022.

\bibitem[Quarteroni \MakeLowercase{et~al.}(2016)Quarteroni; Manzoni; Negri]{quarteroni2016} QUARTERONI, A.; MANZONI, A.; NEGRI, F\@. \textbf{Reduced Basis Methods for Partial Differential Equations}: An Introduction. [S.l.]: Springer International Publishing, 2016. (UNITEXT, v.92).

\bibitem[Rasheed \MakeLowercase{et~al.}(2020)Rasheed; San; Kvamsdal]{rasheed2020} RASHEED, A.; SAN, O.; KVAMSDAL, T\@. Digital twin: Roles, challenges and opportunities. \textbf{arXiv preprint arXiv:2001.07135}, [S.l.], 2020.

\bibitem[Rasmussen; Williams(2006)Rasmussen; Williams]{rasmussen2006} RASMUSSEN, C.~E.; WILLIAMS, C. K.~I\@. \textbf{Gaussian Processes for Machine Learning}. [S.l.]: MIT Press, 2006.

\bibitem[Rowley; Dawson(2017)Rowley; Dawson]{rowley2017} ROWLEY, C.~W.; DAWSON, S. T.~M\@. Model Reduction for Flow Analysis and Control. \textbf{Annual Review of Fluid Mechanics}, [S.l.], v.49, p.387--417, 2017.

\bibitem[Sacks \MakeLowercase{et~al.}(1989)Sacks; Welch; Mitchell; Wynn]{sacks1989} SACKS, J.; WELCH, W.~J.; MITCHELL, T.~J.; WYNN, H.~P\@. Design and analysis of computer experiments. \textbf{Statistical Science}, [S.l.], v.4, n.4, p.409--423, 1989.

\bibitem[Samareh(2001)Samareh]{samareh2001} SAMAREH, J.~A\@. Survey of shape parameterization techniques for high-fidelity multidisciplinary design optimization. \textbf{AIAA Paper}, [S.l.], v.1, p.1--13, 2001.

\bibitem[Sirovich(1987)Sirovich]{sirovich1987} SIROVICH, L\@. Turbulence and the dynamics of coherent structures. {Part} 1: Coherent structures. \textbf{Quarterly of Applied Mathematics}, [S.l.], v.45, n.3, p.561--571, 1987.

\bibitem[Stabile; Rozza(2021)Stabile; Rozza]{stabile2021} STABILE, G.; ROZZA, G\@. Reduced Order Models for Computational Fluid Dynamics. \textbf{Fluids}, [S.l.], v.6, n.1, p.1, 2021.

\bibitem[{SU2 Development Team}(2023){SU2 Development Team}]{su2_theory} {SU2 Development Team}. \textbf{{Governing Equations in SU2}}. Acessado em 12 de agosto de 2025, \url{https://su2code.github.io/docs_v7/Theory/}.

\bibitem[Sutton; Biblarz(2010)Sutton; Biblarz]{sutton2010} SUTTON, G.; BIBLARZ, O\@. \textbf{Rocket Propulsion Elements}. [S.l.]: John Wiley \& Sons, 2010.

\bibitem[Taira \MakeLowercase{et~al.}(2017)Taira; Brunton; Dawson; Rowley; Colonius; Mckeon \MakeLowercase{et~al.}]{taira2017} TAIRA, K.; BRUNTON, S.~L.; DAWSON, S. T.~M.; ROWLEY, C.~W.; COLONIUS, T.; MCKEON, B.~J. \MakeLowercase{et~al.} Modal analysis of fluid flows: An overview. \textbf{AIAA Journal}, [S.l.], v.55, n.12, p.4013--4041, 2017.

\bibitem[Toffol; Ricci(2018)Toffol; Ricci]{toffol2018} TOFFOL, F.; RICCI, S\@. A methodology for the structural optimization of a transport aircraft wing box including aeroelastic constraints. \textbf{Aerospace Science and Technology}, [S.l.], v.78, p.473--487, 2018.

\bibitem[VALIDATION OF CONJUGATE HEAT-TRANSFER CAPABILITY FOR WATER-COOLED HIGH-SPEED FLOWS(????)VALIDATION OF CONJUGATE HEAT-TRANSFER CAPABILITY FOR WATER-COOLED HIGH-SPEED FLOWS]{Engblom2007} ENGBLOM, W.; FLETCHER, B.; GEORGIADIS, N\@. \textbf{Validation of Conjugate Heat-Transfer Capability for Water-Cooled High-Speed Flows}. [S.l.:~s.n.].

\bibitem[Versteeg; Malalasekera(2007)Versteeg; Malalasekera]{versteeg2007} VERSTEEG, H.; MALALASEKERA, W\@. \textbf{An Introduction to Computational Fluid Dynamics}: The Finite Volume Method. [S.l.]: Pearson Education Limited, 2007.

\bibitem[White(2011)White]{white2011} WHITE, F\@. \textbf{Fluid Mechanics}. [S.l.]: McGraw Hill, 2011. (McGraw-Hill series in mechanical engineering).

\bibitem[Wilcox(1998)Wilcox]{wilcox1998} WILCOX, D.~C\@. \textbf{Turbulence Modeling for {CFD}}. [S.l.]: DCW Industries, 1998.

\bibitem[Yu; Hesthaven(2019)Yu; Hesthaven]{yu2019} YU, J.; HESTHAVEN, J\@. Flowfield reconstruction method using artificial neural network. \textbf{AIAA Journal}, [S.l.], v.57, n.2, p.482--498, 2019.

\bibitem[Zucrow; Hoffman(1976)Zucrow; Hoffman]{zucrow1976} ZUCROW, M.; HOFFMAN, J\@. \textbf{Gas Dynamics, Volume 1}. [S.l.]: Wiley, 1976. n.v. 1. (Gas Dynamics).

\end{thebibliography}
