\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Numerical domains for the grid independence study. The table details the number of nodes in the axial ($N_x$) and radial ($N_y$) directions, the total number of cells ($N_{cells}$), the grid refinement ratio ($r$), and the approximate near-wall grid spacing in wall units ($Y^{+}$) \citep {moreira2023}. Source: The author.}}{32}{table.caption.16}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Results for the grid independence study for average heat flux ($q$), pressure ($p$), and wall temperature ($T$). The analysis confirms asymptotic convergence, justifying the selection of Grid 2 \citep {moreira2023}. Source: The author.}}{33}{table.caption.18}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Summary of the dataset generation and partitioning for machine learning model development. Source: The author.}}{36}{table.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Computational cost and accuracy comparison for Kriging and ANN metamodels. Best results are in \textbf {bold} and worst results in \textit {italics}. The metrics values of Normalized Root Mean Squared (NRMSE) and Maximum Relative Error (MRE) are presented in percentual (\%) units. Source: The author.}}{47}{table.caption.32}%
\addvspace {10\p@ }
