\makeatletter \iftoggle {toggleVersaoFinal}{\EveryShipout {\if@mainmatter \else \ifodd \c@page \hbox {}\pagebreak \fi \fi } } {} 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic representation of a convergent-divergent (De Laval) nozzle. The top panel shows the physical contour, identifying the subsonic converging section, the throat where the flow becomes sonic ($M=1$), and the supersonic diverging section.}}{20}{figure.caption.11}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Illustration of the qualitative behavior of key flow properties along the nozzle axis: pressure ($p$) and temperature ($T$) decrease, while Mach number ($M$) increase.}}{21}{figure.caption.12}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Conceptual diagram of the conjugate heat transfer (CHT) problem in a cooled nozzle wall. The figure shows the coupled physics: convective heat transfer ($q$) from the hot gas flow to the inner wall surface.}}{22}{figure.caption.13}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces The data-driven ML-ROM methodology is divided into two stages. (a) The offline training stage is computationally expensive but performed only once. It involves generating paired high-fidelity (HF) and low-fidelity (LF) simulation snapshots, using Proper Orthogonal Decomposition (POD) to find low-dimensional bases, and training a surrogate model to map the LF coefficients to the HF coefficients. (b) The online prediction stage is computationally cheap and performed during inference on unseen parameters. It involves running a new fast LF simulation, projecting its result onto the LF basis, using the trained surrogate to predict the HF coefficients, and reconstructing the full HF flow field.}}{23}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Verification of the low-fidelity (LF) quasi-1D Euler solver. Comparison of the in-house solver's predictions against reference numerical data from \citep {arina2004} for a standard nozzle test case with a shock wave. (a) Pressure profile. (b) Density profile. The excellent agreement, including the shock position and strength, verifies the correctness of the LF model implementation.}}{31}{figure.caption.15}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Computational domains used in the grid independence study. The figure shows the three grids with increasing refinement, highlighting the near-wall region resolution.}}{33}{figure.caption.17}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparison of high-fidelity SU2 simulation results with experimental data from \citep {back1964} for test case no. 313. (a) Centerline pressure distribution. (b) Wall temperature distribution.}}{35}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Efficacy of Proper Orthogonal Decomposition (POD). (a) Normalized energy spectrum, showing the rapid decay of singular values, which indicates that the first few modes capture most of the system's energy. (b) Visualization of the first three dominant spatial POD modes for the temperature field, representing the fundamental patterns of temperature variation across the dataset.}}{39}{figure.caption.21}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Artificial Neural Network (ANN) model architecture. Schematic of the Multilayer Perceptron (MLP) used, showing the input layer (3 LF coefficients), ten hidden layers, and the output layer (3 HF coefficients).}}{41}{figure.caption.22}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Learning curve from the ANN training process. Mean Squared Error (MSE) versus training epochs for both the training and validation datasets. The convergence of both curves indicates successful training.}}{41}{figure.caption.23}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Temperature field: (a) ground truth (FOM), (b) ANN-ROM prediction, (c) absolute error.}}{44}{figure.caption.24}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Pressure field: (a) ground truth (FOM), (b) ANN-ROM prediction, (c) absolute error.}}{44}{figure.caption.25}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Mach number field: (a) ground truth (FOM), (b) ANN-ROM prediction, (c) absolute error.}}{44}{figure.caption.26}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparison of wall heat flux between the FOM and ANN-ROM.}}{44}{figure.caption.27}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Temperature field: (a) ground truth (FOM), (b) Kriging-ROM prediction, (c) absolute error.}}{45}{figure.caption.28}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Pressure field: (a) ground truth (FOM), (b) Kriging-ROM prediction, (c) absolute error.}}{45}{figure.caption.29}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Mach number field: (a) ground truth (FOM), (b) Kriging-ROM prediction, (c) absolute error.}}{45}{figure.caption.30}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparison of wall heat flux between the FOM and Kriging-ROM.}}{46}{figure.caption.31}%
\addvspace {10\p@ }
