%% =============================
%%      IMPORTANTE
%% ESTE ARQUIVO DEVE ESTAR SALVO COMO
%%      UTF - 8
%% =============================

% ----------------------------------------------------------
% Este capítulo é parte integrante do arquivo mestre
% Relatorio_TCC_Mestrado_Base_VERSÃO_SUBVERSÃO_FHZ
% ----------------------------------------------------------


% --------------------------------------------------------
% Anexo - em arquivo separado - inserido com "\input{file}"
% --------------------------------------------------------

% -----------------------------------------------------------------------------------------------------------------
\chapter{Anexo 01}
\label{cap_an01}
% ----------------------------------------------------------

Este é um anexo.

Não há renumeração para os anexos neste modelo.

Não parece ser útil ter distinção entre apêndices e anexos.

Se fizer passar para a versão $1\_0$.


% ----------------------------------------------------------
% Fim Arquivo