%% =============================
%%      IMPORTANTE
%% ESTE ARQUIVO DEVE ESTAR SALVO COMO
%%      UTF - 8
%% =============================

% ----------------------------------------------------------
% Este capítulo é parte integrante do arquivo mestre
% Relatorio_TCC_Mestrado_Base_VERSÃO_SUBVERSÃO_FHZ
% ----------------------------------------------------------


% ----------------------------------------------------------
\chapter{Metodologia}
\label{cap_methodology}
% ----------------------------------------------------------

A metodologia a ser utilizada 
\begin{itemize}
    \item Passo 1 ;
    \item Passo 2 ;
    \item Passo 3 : .
\end{itemize}

%\textcolor{red}{cronograma}
\newpage

\section{Cronograma de desenvolvimento do projeto}

A Tabela a seguir contém um exemplo de cronograma estimado de desenvolvimento da pesquisa.

\begin{table}[!h]
 \begin{center}
 \small
 \begin{tabular}{|c|c|c|c|c|c|c|}
 \hline
 &05/2020&09/2020&01/2021&05/2021&09/2021&01/2022\\
 Passo MASP&at\'e&at\'e&at\'e&at\'e&at\'e&at\'e\\
 &08/2020&12/2020&04/2021&08/2021&12/2021&04/2022\\
 \hline
 1&X&&&&&\\
 2&X&X&&&&\\
 3&X&X&&&&\\
 4&&X&X&&&\\
 5&&&X&X&X&X\\
 6&&&&&X&\\
 7&&&&&X&X\\
 8&&&&&&X\\
 \hline
 \end{tabular}
 \caption{Cronograma estimado de desenvolvimento do trabalho.}
 \end{center}
\end{table}


% ----------------------------------------------------------
% Fim Arquivo