
%% =============================
%%      IMPORTANTE
%% ESTE ARQUIVO DEVE ESTAR SALVO COMO
%%      UTF - 8
%% =============================

% ----------------------------------------------------------
% Este capítulo é parte integrante do arquivo mestre
% Relatorio_TCC_Mestrado_Base_VERSÃO_SUBVERSÃO_FHZ
% ----------------------------------------------------------


% ----------------------------------------------------------
\chapter{Aplicação da Metodologia}
\label{cap_resultado}

% ----------------------------------------------------------

\section{Determinação do caso a ser estudado}









% ----------------------------------------------------------
% Fim Arquivo