%% =============================
%%      IMPORTANTE
%% ESTE ARQUIVO DEVE ESTAR SALVO COMO
%%      UTF - 8
%% =============================

% ----------------------------------------------------------
% Este capítulo é parte integrante do arquivo mestre
% Relatorio_TCC_Mestrado_Base_VERSÃO_SUBVERSÃO_FHZ
% ----------------------------------------------------------


% ----------------------------------------------------------
\chapter{Fundamentação Teórica}
\label{cap_revisao}
% ----------------------------------------------------------

\section{Impactos financeiros de um produto defeituoso}

\subsection{O valor de uma marca}



\begin{equation}
    \nabla ^2f_{ij}=4f_{ij}-(f_{(i+1)j}+f_{(i-1)j}+f_{i(j+1)}+f_{i(j+1)})
\end{equation}
Outra forma simples de apresentar esta expressão consiste em fornecer uma \textit{matriz} contendo os coeficientes dos \textit{pixels}:
\[ \left[ \begin{array}{ccc}
 0 & -1 &  0 \\
-1 &  4 & -1 \\
 0 & -1 &  0 \\
\end{array} \right]
\]





% ----------------------------------------------------------
% Fim Arquivo