%% =============================
%%      IMPORTANTE
%% ESTE ARQUIVO DEVE ESTAR SALVO COMO
%%      UTF - 8
%% =============================

% ----------------------------------------------------------
% Este capítulo é parte integrante do arquivo mestre
% Relatorio_TCC_Mestrado_Base_VERSÃO_SUBVERSÃO_FHZ
% ----------------------------------------------------------


% -----------------------------------------------------------------------------------------------------------------
\chapter{Resultados}
\label{cap_conclus}
% ----------------------------------------------------------

\section{Determinação do caso a ser estudado}

Etapa concluída. 
















% ****** símbolo
\symbl{$S01$}{\footnotesize Símbolo 01}
\symbl{$S02$}{\footnotesize Símbolo 02}
\symbl{$S03$}{\footnotesize Símbolo 03}
\symbl{$S04$}{\footnotesize Símbolo 04}
\symbl{$S05$}{\footnotesize Símbolo 05}
\symbl{$S06$}{\footnotesize Símbolo 06}
\symbl{$S07$}{\footnotesize Símbolo 07}
\symbl{$S08$}{\footnotesize Símbolo 08}
\symbl{$S09$}{\footnotesize Símbolo 09}
\symbl{$S10$}{\footnotesize Símbolo 10}
\symbl{$S11$}{\footnotesize Símbolo 11}
\symbl{$S12$}{\footnotesize Símbolo 12}
\symbl{$S13$}{\footnotesize Símbolo 13}
\symbl{$S14$}{\footnotesize Símbolo 14}
\symbl{$S15$}{\footnotesize Símbolo 15}
\symbl{$S16$}{\footnotesize Símbolo 16}
\symbl{$S17$}{\footnotesize Símbolo 17}
\symbl{$S18$}{\footnotesize Símbolo 18}
\symbl{$S19$}{\footnotesize Símbolo 19}
\symbl{$S20$}{\footnotesize Símbolo 20}
\symbl{$S21$}{\footnotesize Símbolo 21}
\symbl{$S22$}{\footnotesize Símbolo 22}
\symbl{$S23$}{\footnotesize Símbolo 23}
\symbl{$S24$}{\footnotesize Símbolo 24}
\symbl{$S25$}{\footnotesize Símbolo 25}
\symbl{$S26$}{\footnotesize Símbolo 26}
\symbl{$S27$}{\footnotesize Símbolo 27}
\symbl{$S28$}{\footnotesize Símbolo 28}
\symbl{$S29$}{\footnotesize Símbolo 29}
\symbl{$S30$}{\footnotesize Símbolo 30}
% ******

% ****** abreviaturas
\abbrev{A01}{\footnotesize Abreviatura 01}
\abbrev{A02}{\footnotesize Abreviatura 02}
\abbrev{A03}{\footnotesize Abreviatura 03}
\abbrev{A04}{\footnotesize Abreviatura 04}
\abbrev{A05}{\footnotesize Abreviatura 05}
\abbrev{A06}{\footnotesize Abreviatura 06}
\abbrev{A07}{\footnotesize Abreviatura 07}
\abbrev{A08}{\footnotesize Abreviatura 08}
\abbrev{A09}{\footnotesize Abreviatura 09}
\abbrev{A10}{\footnotesize Abreviatura 10}
\abbrev{A11}{\footnotesize Abreviatura 11}
\abbrev{A12}{\footnotesize Abreviatura 12}
\abbrev{A13}{\footnotesize Abreviatura 13}
\abbrev{A14}{\footnotesize Abreviatura 14}
\abbrev{A15}{\footnotesize Abreviatura 15}
\abbrev{A16}{\footnotesize Abreviatura 16}
\abbrev{A17}{\footnotesize Abreviatura 17}
\abbrev{A18}{\footnotesize Abreviatura 18}
\abbrev{A19}{\footnotesize Abreviatura 19}
\abbrev{A20}{\footnotesize Abreviatura 20}
\abbrev{A21}{\footnotesize Abreviatura 21}
\abbrev{A22}{\footnotesize Abreviatura 22}
\abbrev{A23}{\footnotesize Abreviatura 23}
\abbrev{A24}{\footnotesize Abreviatura 24}
\abbrev{A25}{\footnotesize Abreviatura 25}
\abbrev{A26}{\footnotesize Abreviatura 26}
\abbrev{A27}{\footnotesize Abreviatura 27}
\abbrev{A28}{\footnotesize Abreviatura 28}
\abbrev{A29}{\footnotesize Abreviatura 29}
\abbrev{A30}{\footnotesize Abreviatura 30}
\abbrev{A31}{\footnotesize Abreviatura 31}
\abbrev{A32}{\footnotesize Abreviatura 32}
\abbrev{A33}{\footnotesize Abreviatura 33}
\abbrev{A34}{\footnotesize Abreviatura 34}
\abbrev{A35}{\footnotesize Abreviatura 35}
\abbrev{A36}{\footnotesize Abreviatura 36}
\abbrev{A37}{\footnotesize Abreviatura 37}
\abbrev{A38}{\footnotesize Abreviatura 38}
\abbrev{A39}{\footnotesize Abreviatura 39}
\abbrev{A40}{\footnotesize Abreviatura 40}
\abbrev{A41}{\footnotesize Abreviatura 41}
\abbrev{A42}{\footnotesize Abreviatura 42}
\abbrev{A43}{\footnotesize Abreviatura 43}
\abbrev{A44}{\footnotesize Abreviatura 44}
\abbrev{A45}{\footnotesize Abreviatura 45}
\abbrev{A46}{\footnotesize Abreviatura 46}
\abbrev{A47}{\footnotesize Abreviatura 47}
\abbrev{A48}{\footnotesize Abreviatura 48}
\abbrev{A49}{\footnotesize Abreviatura 49}
\abbrev{A50}{\footnotesize Abreviatura 50}
\abbrev{A51}{\footnotesize Abreviatura 51}
\abbrev{A52}{\footnotesize Abreviatura 52}
\abbrev{A53}{\footnotesize Abreviatura 53}
\abbrev{A54}{\footnotesize Abreviatura 54}
\abbrev{A55}{\footnotesize Abreviatura 55}
\abbrev{A56}{\footnotesize Abreviatura 56}
\abbrev{A57}{\footnotesize Abreviatura 57}
\abbrev{A58}{\footnotesize Abreviatura 58}
\abbrev{A59}{\footnotesize Abreviatura 59}
\abbrev{A60}{\footnotesize Abreviatura 60}
% ******

% ----------------------------------------------------------
% Fim Arquivo