%% =============================
%%      IMPORTANTE
%% ESTE ARQUIVO DEVE ESTAR SALVO COMO
%%      UTF - 8
%% =============================

% ----------------------------------------------------------
% Este capítulo é parte integrante do arquivo mestre
% Relatorio_TCC_Mestrado_Base_VERSÃO_SUBVERSÃO_FHZ
% ----------------------------------------------------------


% ----------------------------------------------------------
\chapter{Objectives}
\label{cap_objectives}
% ----------------------------------------------------------
\section{Objetivos}

Como resultado deste estudo, será possível determinar as características necessárias de um sistema de visão, os impactos gerados no processo, bem como  sua viabilidade, tanto sob a ótica financeira, como sua praticidade, além da estimativa dos custos relativos de sua implementação face à mudança e melhoria causada no processo. Também pode ser citado como objetivo, a fixação dos conhecimentos adquiridos ao longo do curso.

Ademais, como objetivos específicos deste estudo, pode-se descrever:
\begin{itemize}
    \item Descrever os controles específicos utilizados em processos de produção;
    \item Estudar a metodologia utilizada na implementação dos controles acima descritos;
    \item Avaliar a criação de um ponto ótimo na implementação de controles de alta tecnologia;
    \item Avaliar a metodologia utilizada na criação de um plano de controle de produção.
\end{itemize}






% ----------------------------------------------------------
% Fim Arquivo