\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{Simas2019}
\citation{Simas2019}
\citation{Caraguay2022}
\citation{Santos2013a}
\citation{Santos2013b}
\citation{Caraguay2022}
\citation{Santos2013a}
\citation{Santos2013b}
\citation{Nostrani2019}
\citation{Carvalho2018}
\citation{MendoncaFancello2019}
\citation{Spillere2022}
\citation{Santos2020}
\citation{Binder2016}
\citation{Fernandes2018}
\citation{EPE2022}
\citation{MLA20}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hskip -1ex}INTRODUCTION}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\hskip -1ex}TEXT FORMAT}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\hskip -1ex\hskip 1.1ex 1\hskip -1ex}Section titles and subtitles}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\hskip -1ex\hskip 1.1ex 2\hskip -1ex}Mathematical equations}{2}{}\protected@file@percent }
\newlabel{Eq:1}{{1}{2}}
\newlabel{Eq:2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\hskip -1ex\hskip 1.1ex 3\hskip -1ex}Figures and tables}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Non-dimensional temperature contour $\hat  {T}$ at the flame front at $t/\tau _f = 60$. }}{2}{}\protected@file@percent }
\newlabel{Fig:1}{{1}{2}}
\bibstyle{abcm}
\bibdata{bibfile_template}
\bibcite{Binder2016}{{1}{2016}{{Binder \emph  {et~al.}}}{{Binder, Klein, Binder, Hammes, Parucker and {Ristow Junior}}}}
\bibcite{Caraguay2022}{{2}{2022}{{Caraguay \emph  {et~al.}}}{{Caraguay, Pereira, Cunha, Pereira and Xavier}}}
\bibcite{Carvalho2018}{{3}{2018}{{Carvalho \emph  {et~al.}}}{{Carvalho, Martins, Simoni and Simas}}}
\bibcite{EPE2022}{{4}{2022}{{EPE}}{{}}}
\bibcite{Fernandes2018}{{5}{2018}{{Fernandes \emph  {et~al.}}}{{Fernandes, Teixeira, Boeing, {Pedro Filho}, Berramashi, Tounier, Silva and {Caminha Junior}}}}
\bibcite{MendoncaFancello2019}{{6}{2019}{{Mendon\c {c}a and Fancello}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental results for flexural properties of CFRC-TWILL and CFRC-4HS composites. \\Span/depth ratio = 35:1. Average results of 7 specimens.}}{3}{}\protected@file@percent }
\newlabel{Tab:1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.\hskip -1ex}ACKNOWLEDGEMENTS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.\hskip -1ex}REFERENCES}{3}{}\protected@file@percent }
\newlabel{Sec:references}{{4.\hskip -1ex}{3}}
\bibcite{MLA20}{{7}{2020}{{MLA}}{{}}}
\bibcite{Nostrani2019}{{8}{2019}{{Nostrani \emph  {et~al.}}}{{Nostrani, Kruss, {De Negri} and {Dell'Amico}}}}
\bibcite{Santos2013a}{{9}{2013{a}}{{Santos \emph  {et~al.}}}{{Santos, Furtado, Frey, Naccache and {de Souza Mendes}}}}
\bibcite{Santos2013b}{{10}{2013{b}}{{Santos \emph  {et~al.}}}{{Santos, Furtado, Frey, Naccache and {de Souza Mendes}}}}
\bibcite{Santos2020}{{11}{2020}{{Santos}}{{}}}
\bibcite{Simas2019}{{12}{2019}{{Simas and {Di Gregorio}}}{{}}}
\bibcite{Spillere2022}{{13}{2022}{{Spillere}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.\hskip -1ex}RESPONSIBILITY NOTICE}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
