%% =============================
%%      IMPORTANTE
%% ESTE ARQUIVO DEVE ESTAR SALVO COMO
%%      UTF - 8
%% =============================

% ----------------------------------------------------------
% Este capítulo é parte integrante do arquivo mestre
% Relatorio_TCC_Mestrado_Base_VERSÃO_SUBVERSÃO_FHZ
% ----------------------------------------------------------


\begin{figure}[!htb]
	\figIncLongCap{keepaspectratio, width = 0.1\linewidth, trim = 0cm 0cm 0cm 0cm, clip = true}
	{logo_ufabc}
	{Figura de exemplo 20.}
	\label{fig_exemplo_20}\\
	\Fonte{UFABC}
\end{figure}

\begin{figure}[!htb]
	\figIncLongCap{keepaspectratio, width = 0.1\linewidth, trim = 0cm 0cm 0cm 0cm, clip = true}
	{logo_ufabc}
	{Figura de exemplo 21.}
	\label{fig_exemplo_21}\\
	\Fonte{UFABC}
\end{figure}

\begin{figure}[!htb]
	\figIncLongCap{keepaspectratio, width = 0.1\linewidth, trim = 0cm 0cm 0cm 0cm, clip = true}
	{logo_ufabc}
	{Figura de exemplo 22.}
	\label{fig_exemplo_22}\\
	\Fonte{UFABC}
\end{figure}

\begin{figure}[!htb]
	\figIncLongCap{keepaspectratio, width = 0.1\linewidth, trim = 0cm 0cm 0cm 0cm, clip = true}
	{logo_ufabc}
	{Figura de exemplo 23.}
	\label{fig_exemplo_23}\\
	\Fonte{UFABC}
\end{figure}

\begin{figure}[!htb]
	\figIncLongCap{keepaspectratio, width = 0.1\linewidth, trim = 0cm 0cm 0cm 0cm, clip = true}
	{logo_ufabc}
	{Figura de exemplo 24.}
	\label{fig_exemplo_24}\\
	\Fonte{UFABC}
\end{figure}

\begin{figure}[!htb]
	\figIncLongCap{keepaspectratio, width = 0.1\linewidth, trim = 0cm 0cm 0cm 0cm, clip = true}
	{logo_ufabc}
	{Figura de exemplo 25.}
	\label{fig_exemplo_25}\\
	\Fonte{UFABC}
\end{figure}

\begin{figure}[!htb]
	\figIncLongCap{keepaspectratio, width = 0.1\linewidth, trim = 0cm 0cm 0cm 0cm, clip = true}
	{logo_ufabc}
	{Figura de exemplo 26.}
	\label{fig_exemplo_26}\\
	\Fonte{UFABC}
\end{figure}

\begin{figure}[!htb]
	\figIncLongCap{keepaspectratio, width = 0.1\linewidth, trim = 0cm 0cm 0cm 0cm, clip = true}
	{logo_ufabc}
	{Figura de exemplo 27.}
	\label{fig_exemplo_27}\\
	\Fonte{UFABC}
\end{figure}

\begin{figure}[!htb]
	\figIncLongCap{keepaspectratio, width = 0.1\linewidth, trim = 0cm 0cm 0cm 0cm, clip = true}
	{logo_ufabc}
	{Figura de exemplo 28.}
	\label{fig_exemplo_28}\\
	\Fonte{UFABC}
\end{figure}

\begin{figure}[!htb]
	\figIncLongCap{keepaspectratio, width = 0.1\linewidth, trim = 0cm 0cm 0cm 0cm, clip = true}
	{logo_ufabc}
	{Figura de exemplo 29.}
	\label{fig_exemplo_29}\\
	\Fonte{UFABC}
\end{figure}


% ----------------------------------------------------------
% Fim Arquivo