%% =============================
%%      IMPORTANTE
%% ESTE ARQUIVO DEVE ESTAR SALVO COMO
%%      UTF - 8
%% =============================

% ----------------------------------------------------------
% Este capítulo é parte integrante do arquivo mestre
% Relatorio_TCC_Mestrado_Base_VERSÃO_SUBVERSÃO_FHZ
% ----------------------------------------------------------


\begin{figure}[!htb]
	\figIncLongCap{keepaspectratio, width = 0.1\linewidth, trim = 0cm 0cm 0cm 0cm, clip = true}
	{logo_ufabc}
	{Figura de exemplo 1.}
	\label{fig_exemplo_1}\\
	\Fonte{UFABC}
\end{figure}

\begin{figure}[!htb]
	\figIncLongCap{keepaspectratio, width = 0.1\linewidth, trim = 0cm 0cm 0cm 0cm, clip = true}
	{logo_ufabc}
	{Figura de exemplo 2.}
	\label{fig_exemplo_2}\\
	\Fonte{UFABC}
\end{figure}

\begin{figure}[!htb]
	\figIncLongCap{keepaspectratio, width = 0.1\linewidth, trim = 0cm 0cm 0cm 0cm, clip = true}
	{logo_ufabc}
	{Figura de exemplo 3.}
	\label{fig_exemplo_3}\\
	\Fonte{UFABC}
\end{figure}

\begin{figure}[!htb]
	\figIncLongCap{keepaspectratio, width = 0.1\linewidth, trim = 0cm 0cm 0cm 0cm, clip = true}
	{logo_ufabc}
	{Figura de exemplo 4.}
	\label{fig_exemplo_4}\\
	\Fonte{UFABC}
\end{figure}

\begin{figure}[!htb]
	\figIncLongCap{keepaspectratio, width = 0.1\linewidth, trim = 0cm 0cm 0cm 0cm, clip = true}
	{logo_ufabc}
	{Figura de exemplo 5.}
	\label{fig_exemplo_5}\\
	\Fonte{UFABC}
\end{figure}

\begin{figure}[!htb]
	\figIncLongCap{keepaspectratio, width = 0.1\linewidth, trim = 0cm 0cm 0cm 0cm, clip = true}
	{logo_ufabc}
	{Figura de exemplo 6.}
	\label{fig_exemplo_6}\\
	\Fonte{UFABC}
\end{figure}

\begin{figure}[!htb]
	\figIncLongCap{keepaspectratio, width = 0.1\linewidth, trim = 0cm 0cm 0cm 0cm, clip = true}
	{logo_ufabc}
	{Figura de exemplo 7.}
	\label{fig_exemplo_7}\\
	\Fonte{UFABC}
\end{figure}

\begin{figure}[!htb]
	\figIncLongCap{keepaspectratio, width = 0.1\linewidth, trim = 0cm 0cm 0cm 0cm, clip = true}
	{logo_ufabc}
	{Figura de exemplo 8.}
	\label{fig_exemplo_8}\\
	\Fonte{UFABC}
\end{figure}

\begin{figure}[!htb]
	\figIncLongCap{keepaspectratio, width = 0.1\linewidth, trim = 0cm 0cm 0cm 0cm, clip = true}
	{logo_ufabc}
	{Figura de exemplo 9.}
	\label{fig_exemplo_9}\\
	\Fonte{UFABC}
\end{figure}

\begin{figure}[!htb]
	\figIncLongCap{keepaspectratio, width = 0.1\linewidth, trim = 0cm 0cm 0cm 0cm, clip = true}
	{logo_ufabc}
	{Figura de exemplo 10.}
	\label{fig_exemplo_10}\\
	\Fonte{UFABC}
\end{figure}

\begin{figure}[!htb]
	\figIncLongCap{keepaspectratio, width = 0.1\linewidth, trim = 0cm 0cm 0cm 0cm, clip = true}
	{logo_ufabc}
	{Figura de exemplo 11.}
	\label{fig_exemplo_11}\\
	\Fonte{UFABC}
\end{figure}

\begin{figure}[!htb]
	\figIncLongCap{keepaspectratio, width = 0.1\linewidth, trim = 0cm 0cm 0cm 0cm, clip = true}
	{logo_ufabc}
	{Figura de exemplo 12.}
	\label{fig_exemplo_12}\\
	\Fonte{UFABC}
\end{figure}

\begin{figure}[!htb]
	\figIncLongCap{keepaspectratio, width = 0.1\linewidth, trim = 0cm 0cm 0cm 0cm, clip = true}
	{logo_ufabc}
	{Figura de exemplo 13.}
	\label{fig_exemplo_13}\\
	\Fonte{UFABC}
\end{figure}

\begin{figure}[!htb]
	\figIncLongCap{keepaspectratio, width = 0.1\linewidth, trim = 0cm 0cm 0cm 0cm, clip = true}
	{logo_ufabc}
	{Figura de exemplo 14.}
	\label{fig_exemplo_14}\\
	\Fonte{UFABC}
\end{figure}

\begin{figure}[!htb]
	\figIncLongCap{keepaspectratio, width = 0.1\linewidth, trim = 0cm 0cm 0cm 0cm, clip = true}
	{logo_ufabc}
	{Figura de exemplo 15.}
	\label{fig_exemplo_15}\\
	\Fonte{UFABC}
\end{figure}

\begin{figure}[!htb]
	\figIncLongCap{keepaspectratio, width = 0.1\linewidth, trim = 0cm 0cm 0cm 0cm, clip = true}
	{logo_ufabc}
	{Figura de exemplo 16.}
	\label{fig_exemplo_16}\\
	\Fonte{UFABC}
\end{figure}

\begin{figure}[!htb]
	\figIncLongCap{keepaspectratio, width = 0.1\linewidth, trim = 0cm 0cm 0cm 0cm, clip = true}
	{logo_ufabc}
	{Figura de exemplo 17.}
	\label{fig_exemplo_17}\\
	\Fonte{UFABC}
\end{figure}

\begin{figure}[!htb]
	\figIncLongCap{keepaspectratio, width = 0.1\linewidth, trim = 0cm 0cm 0cm 0cm, clip = true}
	{logo_ufabc}
	{Figura de exemplo 18.}
	\label{fig_exemplo_18}\\
	\Fonte{UFABC}
\end{figure}

\begin{figure}[!htb]
	\figIncLongCap{keepaspectratio, width = 0.1\linewidth, trim = 0cm 0cm 0cm 0cm, clip = true}
	{logo_ufabc}
	{Figura de exemplo 19.}
	\label{fig_exemplo_19}\\
	\Fonte{UFABC}
\end{figure}


% ----------------------------------------------------------
% Fim Arquivo