\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{Hesthaven2016}
\citation{Yu2019}
\citation{Ng2018}
\citation{Ozbay22,Ma2022,Dubois2022,Erichson2020}
\citation{Babu2020}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hskip -1ex}INTRODUCTION}{1}{}\protected@file@percent }
\citation{ARINA2004409}
\citation{ARINA2004409}
\citation{ARINA2004409}
\citation{Economon2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.\hskip -1ex}METHODOLOGY}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\hskip -1ex\hskip 1.1ex 1\hskip -1ex}Low fidelity model}{2}{}\protected@file@percent }
\newlabel{eq:q1deuler}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.\hskip -1ex\hskip 1.1ex 1\hskip -1ex\hskip 1.1ex .1\hskip -1ex}Verification}{2}{}\protected@file@percent }
\newlabel{eq:arinanozzle}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A comparison of the pressure (left) and density (right) profiles obtained through our in-house solver and the numerical results presented in \cite  {ARINA2004409} is shown.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arina}{{1}{2}}
\citation{roache1994}
\citation{Back1964ConvectiveHT}
\citation{Back1964ConvectiveHT}
\citation{Back1964ConvectiveHT}
\citation{Back1964ConvectiveHT}
\citation{Back1964ConvectiveHT}
\citation{Brunton2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\hskip -1ex\hskip 1.1ex 2\hskip -1ex}High fidelity model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.\hskip -1ex\hskip 1.1ex 2\hskip -1ex\hskip 1.1ex .1\hskip -1ex}Verification - Grid Independence Study}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Numerical domains for grid independence study.\relax }}{3}{}\protected@file@percent }
\newlabel{tab:meshesgci}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grid 2, selected by the GCI analysis.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:grid_selected}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.\hskip -1ex\hskip 1.1ex 2\hskip -1ex\hskip 1.1ex .2\hskip -1ex}Validation}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results for the grid independence study for average heat flux along the wall (q), pressure along center line (p) and temperature at the wall (T) of the nozzle.\relax }}{4}{}\protected@file@percent }
\newlabel{tab:gci}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pressure distribution along nozzle centerline for for test. no. 313 \cite  {Back1964ConvectiveHT} and numerical methods. \relax }}{4}{}\protected@file@percent }
\newlabel{fig:validationtemperature}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wall temperature distribution along the internal nozzle wall for experimental data from test. no. 313 \cite  {Back1964ConvectiveHT} and numerical methods (this information can't be predicted by the quasi-one-dimensional model).\relax }}{4}{}\protected@file@percent }
\newlabel{fig:validationpressure}{{4}{4}}
\citation{Hornik1989}
\citation{Forrester2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.\hskip -1ex}REDUCED ORDER MODEL}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.\hskip -1ex\hskip 1.1ex 1\hskip -1ex}Proper Ortoghonal Decomposition}{5}{}\protected@file@percent }
\newlabel{eq:snapshots}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.\hskip -1ex\hskip 1.1ex 1\hskip -1ex\hskip 1.1ex .1\hskip -1ex}Projection Error}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The relative projection error for the temperature field for a simulation with an inlet temperature of 876 K, using 10 modes.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:projectionerror}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.\hskip -1ex\hskip 1.1ex 2\hskip -1ex}Dense Neural Network}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.\hskip -1ex\hskip 1.1ex 3\hskip -1ex}Kriging}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Neural Network training history.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:history}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.\hskip -1ex}Results}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.\hskip -1ex\hskip 1.1ex 1\hskip -1ex}Dense Neural Network}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reconstruction result using a Neural Network to predict the temperature field for a test with inlet total temperature of $T_{0in}=935$ K.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:onlinetest}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of wall heat flux (right) and wall temperature (left) between the full-order model (raw\_data) and the results reconstructed by the reduced-order model (Neural Network method).\relax }}{7}{}\protected@file@percent }
\newlabel{fig:onlinewall}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.\hskip -1ex\hskip 1.1ex 2\hskip -1ex}Kriging}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Reconstruction result using Kriging to predict the temperature field of a test case with inlet total temperature of $T_{0in}=935$ K.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:krigingtest}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.\hskip -1ex\hskip 1.1ex 3\hskip -1ex}Comparison}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.\hskip -1ex}CONCLUSIONS}{7}{}\protected@file@percent }
\bibstyle{abcm}
\bibdata{bibfile}
\bibcite{ARINA2004409}{{1}{2004}{{Arina}}{{}}}
\bibcite{Babu2020}{{2}{2021}{{Babu}}{{}}}
\bibcite{Back1964ConvectiveHT}{{3}{1964}{{Back \emph  {et~al.}}}{{Back, Massier and Gier}}}
\bibcite{Brunton2019}{{4}{2019}{{Brunton and Kutz}}{{}}}
\bibcite{Dubois2022}{{5}{2022}{{Dubois \emph  {et~al.}}}{{Dubois, Gomez, Planckaert and Perret}}}
\bibcite{Economon2016}{{6}{2016}{{Economon \emph  {et~al.}}}{{Economon, Palacios, Copeland, Lukaczyk and Alonso}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of wall heat flux (right) and wall temperature (left) between the full-order model (raw\_data) and the results reconstructed by the reduced-order model (Kriging method).\relax }}{8}{}\protected@file@percent }
\newlabel{fig:krigingwall}{{10}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The computational cost of evaluating and training the model.\relax }}{8}{}\protected@file@percent }
\newlabel{tab:computcost}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.\hskip -1ex}ACKNOWLEDGEMENTS}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.\hskip -1ex}REFERENCES}{8}{}\protected@file@percent }
\newlabel{Sec:references}{{7.\hskip -1ex}{8}}
\bibcite{Erichson2020}{{7}{2020}{{Erichson \emph  {et~al.}}}{{Erichson, Mathelin, Yao, Brunton, Mahoney and Kutz}}}
\bibcite{Forrester2008}{{8}{2008}{{Forrester \emph  {et~al.}}}{{Forrester, S{\'{o}}bester and Keane}}}
\bibcite{Hesthaven2016}{{9}{2016}{{Hesthaven \emph  {et~al.}}}{{Hesthaven, Rozza and Stamm}}}
\bibcite{Hornik1989}{{10}{1989}{{Hornik \emph  {et~al.}}}{{Hornik, Stinchcombe and White}}}
\bibcite{Ma2022}{{11}{2022}{{Ma \emph  {et~al.}}}{{Ma, Kashanj, Xu, Zhou, Nobes and Ye}}}
\bibcite{Ng2018}{{12}{2018}{{Ng and Hughes}}{{}}}
\bibcite{roache1994}{{13}{1994}{{Roache}}{{}}}
\bibcite{Yu2019}{{14}{2019}{{Yu and Hesthaven}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8.\hskip -1ex}RESPONSIBILITY NOTICE}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
